<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--Set visual viewport size for mobile devices to the device size,
        witch results in a scale of 1 and a 1:1 mapping between CSS pixels
        and Qt device independent pixels. -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=0"/>

    <title>Worsite</title>
    <style>
      /* Make the html body cover the entire (visual) viewport with no scroll bars. */
      html, body { padding: 0; margin: 0; overflow: hidden; height: 100% }
      #screen { width: 100%; height: 100%; }
      #Progress_Status {
      width: 15%;
      background-color: #2b2b2b;
      margin-left: auto;
      margin-right: auto;
      border-width:1px;
      border-style:solid;
      border-color: white;
      position: relative;
    }

    #progressBar {
      width: 2%;
      height: 20px;
      background-color: white;

    }
    #percent{

        text-align:center;
        position: absolute;
        text-shadow: 0 0 3px white, 0 0 5px white;


    }
    </style>
  </head>
  <body onload="init()" style="background-color:#2b2b2b">
    <figure style="overflow:visible;" id="qtspinner">
      <center style="margin-top:1.5em; line-height:150%">
        <img src="LOGO.svg" width="320" height="200" style="display:block"></img>
        
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </center>
    </figure>
    <div id="screen"></div>
	<div id="Progress_Status" >
        <center><label id="percent">0%</label></center>
      <div id="progressBar"></div>
    </div>
    <script type="text/javascript">
        async function init()
        {
            const spinner = document.querySelector('#qtspinner');
            const screen = document.querySelector('#screen');


            const showUi = (ui) => {
                [spinner, screen].forEach(element => element.style.display = 'none');
                if (screen === ui)
                    screen.style.position = 'default';
                ui.style.display = 'block';
            }

            try {
                showUi(spinner);


                const instance = await qtLoad({
                    qt: {
                        onLoaded: () => showUi(screen),
                        onExit: exitData =>
                        {

                            showUi(spinner);
                        },
                        entryFunction: window.createQtAppInstance,
                        containerElements: [screen],
                        
                    }
                });
            } catch (e) {
                console.error(e);
                console.error(e.stack);
            }
        }
    </script>
    <script src="Worsite.js"></script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
